# leagueoflegends-opensilver

./: LICENSE  README.ko.md  README.md  README.zh-CN.md
src/: Leagueoflegends.sln
src/Jamesnet.Foundation/: DefaultViewModelInitializer.cs  HttpClientBase.cs  ILayer.cs  Jamesnet.Foundation.csproj  JwtTokenManager.cs  LayerManager.cs  ViewModelBase.cs
src/Jamesnet.Platform.OpenSilver/: IMobileView.cs  Jamesnet.Platform.OpenSilver.csproj  OpenSilverLayer.cs  RecursiveControl.cs  Scenario.cs  ScenarioContent.cs
src/Jamesnet.Platform.OpenSilver/Scripts/: DeviceInfo.cs
src/Jamesnet.Platform.OpenSilver/Themes/: Generic.xaml
src/Leagueoflegends/: App.xaml  App.xaml.cs  LeagueOfLegendsBootstrapper.cs  Leagueoflegends.csproj  MainPage.xaml  MainPage.xaml.cs
src/Leagueoflegends.Browser/: App.cs  Leagueoflegends.Browser.csproj  Program.cs
src/Leagueoflegends.Browser/Pages/: Index.cs
src/Leagueoflegends.Browser/Properties/: launchSettings.json
src/Leagueoflegends.Browser/wwwroot/: index.html
src/Leagueoflegends.Clash/: Leagueoflegends.Clash.csproj
src/Leagueoflegends.Clash/Local/Converters/: ShowMenuConverter.cs
src/Leagueoflegends.Clash/Local/Datas/: ScheduleDataLoader.cs
src/Leagueoflegends.Clash/Local/ViewModels/: HubContentViewModel.cs
src/Leagueoflegends.Collection/: Leagueoflegends.Collection.csproj
src/Leagueoflegends.Collection/Local/Datas/: ChampStatsDataLoader.cs  OptionDataLoader.cs  SkinsDataLoader.cs  SpellsDataLoader.cs
src/Leagueoflegends.Collection/Local/ViewModels/: ChampionsContentViewModel.cs  SkinsContentViewModel.cs  SpellsContentViewModel.cs
src/Leagueoflegends.Collection/Themes/Views/: SpellsContent.xaml
src/Leagueoflegends.Home/: Leagueoflegends.Home.csproj
src/Leagueoflegends.Home/Themes/Views/: OverviewContent.xaml
src/Leagueoflegends.Home/UI/Views/: OverviewContent.cs
src/Leagueoflegends.Main/: Leagueoflegends.Main.csproj
src/Leagueoflegends.Main/Local/ViewModels/: MainContentViewModel.cs  OptionContentViewModel.cs
src/Leagueoflegends.Main/Themes/Views/: MainContent.xaml  OptionContent.xaml
src/Leagueoflegends.Main/UI/Views/: MainContent.cs
src/Leagueoflegends.Navigate/: Leagueoflegends.Navigate.csproj
src/Leagueoflegends.Navigate/Local/Datas/: MenuDataLoader.cs  SubMenuDataLoader.cs
src/Leagueoflegends.Navigate/Local/Services/: MenuManager.cs  SubMenuNavigator.cs
src/Leagueoflegends.Navigate/Local/ViewModels/: OptionMenuContentViewModel.cs  SubMenuContentViewModel.cs
src/Leagueoflegends.Navigate/UI/Views/: OptionMenuContent.cs
src/Leagueoflegends.Profile/: Leagueoflegends.Profile.csproj
src/Leagueoflegends.Profile/Local/Datas/: MatchHistoryDataLoader.cs  PlayChampDataLoader.cs  RecentDataLoader.cs
src/Leagueoflegends.Profile/Local/ViewModels/: HistoryContentViewModel.cs
src/Leagueoflegends.Settings/: Leagueoflegends.Settings.csproj
src/Leagueoflegends.Settings/Local/Converters/: InputModeToVisibilityConverter.cs
src/Leagueoflegends.Settings/Local/ViewModels/: GeneralContentViewModel.cs  VoiceContentViewModel.cs
src/Leagueoflegends.Settings/UI/Views/: ChatContent.cs
src/Leagueoflegends.Shop/: Leagueoflegends.Shop.csproj
src/Leagueoflegends.Shop/Themes/Views/: ShopContent.xaml
src/Leagueoflegends.Simulator/: Leagueoflegends.Simulator.csproj  Startup.cs
src/Leagueoflegends.Social/: Leagueoflegends.Social.csproj
src/Leagueoflegends.Social/Local/Datas/: FriendDataLoader.cs
src/Leagueoflegends.Social/Local/ViewModels/: SocialContentViewModel.cs
src/Leagueoflegends.Store/: Class1.cs  Leagueoflegends.Store.csproj
src/Leagueoflegends.Store/Local/Datas/: StoreChampDataLoader.cs
src/Leagueoflegends.Store/Local/ViewModels/: StoreChampContentViewModel.cs
src/Leagueoflegends.Support/: Leagueoflegends.Support.csproj
src/Leagueoflegends.Support/Datas/: Friends.yml
src/Leagueoflegends.Support/Local/Converters/: BoolToPlayStopConverter.cs  BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  ChampionNameToThumbnailConverter.cs  ConceptToImageConverter.cs  CooldownConverter.cs  DiscountRateConverter.cs  FromNullToValueConverter.cs  IconTypeToStatusIndicatorConverter.cs  ItemNameToImageConverter.cs  MatchResultToColorConverter.cs  MenuIconToGeometryConverter.cs  MenuNameToWallpaperConverter.cs  NumberFormatConverter.cs  PercentToBadgeConverter.cs  ScheduleDateConverter.cs  ScheduleDayConverter.cs  SpellNameToImageConverter.cs  SummonerLevelConverter.cs  UserToThumbnailConverter.cs
src/Leagueoflegends.Support/Local/Datas/: IMatchHistoryDataLoader.cs  IPlayChampDataLoader.cs  IRecentDataLoader.cs  IScheduleDataLoader.cs  ISubMenuDataLoader.cs
src/Leagueoflegends.Support/Local/Services/: ISubMenuNavigator.cs  ImageManager.cs
src/Leagueoflegends.Support/Themes/: Generic.xaml
src/Leagueoflegends.Support/Themes/Units/: RIotScheduleListBox.xaml  RIotUserDisplayStatus.xaml  RiotButton.xaml  RiotCapsuleButton.xaml  RiotChampItemControl.xaml  RiotChampListBox.xaml  RiotChampSkinItemControl.xaml  RiotChampSkinLIstBox.xaml  RiotChampSkinSummary.xaml  RiotChampionAvatar.xaml  RiotCircleButton.xaml  RiotClashEmblem.xaml  RiotComboBox.xaml  RiotDiamondRadioButton.xaml  RiotFoldableIcon.xaml  RiotFriendItemControl.xaml  RiotFriendListBox.xaml  RiotHubSummary.xaml  RiotIconButton.xaml  RiotLevelInfoControl.xaml  RiotMatchHistoryListBox.xaml  RiotNewsButton.xaml  RiotNoticeButton.xaml  RiotPlayButton.xaml  RiotPositionButton.xaml  RiotRadioButton.xaml  RiotSaleChampion.xaml  RiotScrollViewer.xaml  RiotSlider.xaml  RiotStageListBox.xaml  RiotStageListBoxItem.xaml  RiotStarButton.xaml  RiotStoreChampListBox.xaml  RiotStoreChampListBoxItem.xaml  RiotSwitchButton.xaml  RiotTextBox.xaml  RiotUserAvatar.xaml  RiotWindowControlButton.xaml
src/Leagueoflegends.Support/UI/Units/: RiotChampGroupItem.cs  RiotChampSkinGroupItem.cs  RiotFriendGroupItem.cs  RiotHorizontalProgress.cs  RiotScrollViewer.cs
src/Leagueoflegends.Tft/: Leagueoflegends.Tft.csproj
src/Leagueoflegends.Tft/Local/Datas/: TeamFightsDataLoader.cs
src/Leagueoflegends.Tft/Local/ViewModels/: TftContentViewModel.cs
(+1 files in other folders)
