<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Local\Datas\StoreChampDataLoader.cs" />
    <Compile Include="Local\ViewModels\StoreChampContentViewModel.cs" />
    <Compile Include="UI\Views\StoreChampContent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\StoreChampContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueoflegends.Support\Leagueoflegends.Support.csproj" />
  </ItemGroup>

</Project>
