<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Local\Converters\BooleanToInverseConverter.cs" />
    <Compile Include="Local\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Local\Converters\BoolToPlayStopConverter.cs" />
    <Compile Include="Local\Converters\ChampionNameToThumbnailConverter.cs" />
    <Compile Include="Local\Converters\ConceptToImageConverter.cs" />
    <Compile Include="Local\Converters\CooldownConverter.cs" />
    <Compile Include="Local\Converters\DiscountRateConverter.cs" />
    <Compile Include="Local\Converters\FromNullToValueConverter.cs" />
    <Compile Include="Local\Converters\IconTypeToStatusIndicatorConverter.cs" />
    <Compile Include="Local\Converters\ItemNameToImageConverter.cs" />
    <Compile Include="Local\Converters\MatchResultToColorConverter.cs" />
    <Compile Include="Local\Converters\MenuIconToGeometryConverter.cs" />
    <Compile Include="Local\Converters\MenuNameToWallpaperConverter.cs" />
    <Compile Include="Local\Converters\NumberFormatConverter.cs" />
    <Compile Include="Local\Converters\PercentToBadgeConverter.cs" />
    <Compile Include="Local\Converters\ScheduleDateConverter.cs" />
    <Compile Include="Local\Converters\ScheduleDayConverter.cs" />
    <Compile Include="Local\Converters\SpellNameToImageConverter.cs" />
    <Compile Include="Local\Converters\SummonerLevelConverter.cs" />
    <Compile Include="Local\Converters\UserToThumbnailConverter.cs" />
    <Compile Include="Local\Datas\IChampStatsDataLoader.cs" />
    <Compile Include="Local\Datas\IFriendDataLoader.cs" />
    <Compile Include="Local\Datas\IMatchHistoryDataLoader.cs" />
    <Compile Include="Local\Datas\IMenuDataLoader.cs" />
    <Compile Include="Local\Datas\IOptionDataLoader.cs" />
    <Compile Include="Local\Datas\IPlayChampDataLoader.cs" />
    <Compile Include="Local\Datas\IRecentDataLoader.cs" />
    <Compile Include="Local\Datas\IScheduleDataLoader.cs" />
    <Compile Include="Local\Datas\ISkinsDataLoader.cs" />
    <Compile Include="Local\Datas\ISpellsDataLoader.cs" />
    <Compile Include="Local\Datas\IStoreChampDataLoader.cs" />
    <Compile Include="Local\Datas\ISubMenuDataLoader.cs" />
    <Compile Include="Local\Datas\ITeamFightsDataLoader.cs" />
    <Compile Include="Local\Models\ChampionGroup.cs" />
    <Compile Include="Local\Models\ChampionStats.cs" />
    <Compile Include="Local\Models\Friend.cs" />
    <Compile Include="Local\Models\FriendCategory.cs" />
    <Compile Include="Local\Models\MatchHistory.cs" />
    <Compile Include="Local\Models\MenuModel.cs" />
    <Compile Include="Local\Models\Option.cs" />
    <Compile Include="Local\Models\PlayChamp.cs" />
    <Compile Include="Local\Models\Recent.cs" />
    <Compile Include="Local\Models\Schedule.cs" />
    <Compile Include="Local\Models\Skin.cs" />
    <Compile Include="Local\Models\SkinGroup.cs" />
    <Compile Include="Local\Models\SmallIconType.cs" />
    <Compile Include="Local\Models\Spell.cs" />
    <Compile Include="Local\Models\StoreChamp.cs" />
    <Compile Include="Local\Models\SubMenuItem.cs" />
    <Compile Include="Local\Models\TeamFight.cs" />
    <Compile Include="Local\Models\WindowControlType.cs" />
    <Compile Include="Local\Services\ImageManager.cs" />
    <Compile Include="Local\Services\IMenuManager.cs" />
    <Compile Include="Local\Services\ISubMenuNavigator.cs" />
    <Compile Include="UI\Units\RiotButton.cs" />
    <Compile Include="UI\Units\RiotCapsuleButton.cs" />
    <Compile Include="UI\Units\RiotChampGroupItem.cs" />
    <Compile Include="UI\Units\RiotChampionAvatar.cs" />
    <Compile Include="UI\Units\RiotChampItemControl.cs" />
    <Compile Include="UI\Units\RiotChampListBox.cs" />
    <Compile Include="UI\Units\RiotChampSkinGroupItem.cs" />
    <Compile Include="UI\Units\RiotChampSkinItemControl.cs" />
    <Compile Include="UI\Units\RiotChampSkinListBox.cs" />
    <Compile Include="UI\Units\RiotChampSkinSummary.cs" />
    <Compile Include="UI\Units\RiotChampSummary.cs" />
    <Compile Include="UI\Units\RiotCheckBox.cs" />
    <Compile Include="UI\Units\RiotCircleButton.cs" />
    <Compile Include="UI\Units\RiotClashEmblem.cs" />
    <Compile Include="UI\Units\RiotClashTierButton.cs" />
    <Compile Include="UI\Units\RiotComboBox.cs" />
    <Compile Include="UI\Units\RiotComboBoxItem.cs" />
    <Compile Include="UI\Units\RiotDiamondRadioButton.cs" />
    <Compile Include="UI\Units\RiotFoldableIcon.cs" />
    <Compile Include="UI\Units\RiotFriendGroupItem.cs" />
    <Compile Include="UI\Units\RiotFriendItemControl.cs" />
    <Compile Include="UI\Units\RiotFriendListBox.cs" />
    <Compile Include="UI\Units\RiotHorizMenuListBox.cs" />
    <Compile Include="UI\Units\RiotHorizMenuListBoxItem.cs" />
    <Compile Include="UI\Units\RiotHorizontalProgress.cs" />
    <Compile Include="UI\Units\RiotHubSummary.cs" />
    <Compile Include="UI\Units\RiotIconButton.cs" />
    <Compile Include="UI\Units\RiotItemBadge.cs" />
    <Compile Include="UI\Units\RiotKeyButton.cs" />
    <Compile Include="UI\Units\RiotLevelControl.cs" />
    <Compile Include="UI\Units\RiotLevelInfoControl.cs" />
    <Compile Include="UI\Units\RiotLinkButton.cs" />
    <Compile Include="UI\Units\RiotMainIconMenu.cs" />
    <Compile Include="UI\Units\RiotMainMenu.cs" />
    <Compile Include="UI\Units\RiotMatchHistoryListBox.cs" />
    <Compile Include="UI\Units\RiotMatchHistoryListBoxItem.cs" />
    <Compile Include="UI\Units\RiotMuteSwitch.cs" />
    <Compile Include="UI\Units\RiotNewsButton.cs" />
    <Compile Include="UI\Units\RiotNoticeButton.cs" />
    <Compile Include="UI\Units\RiotOptionMenuButton.cs" />
    <Compile Include="UI\Units\RiotPlayButton.cs" />
    <Compile Include="UI\Units\RiotPlayedChampListBox.cs" />
    <Compile Include="UI\Units\RiotPlayedChampListBoxItem.cs" />
    <Compile Include="UI\Units\RiotPositionButton.cs" />
    <Compile Include="UI\Units\RiotPremiumButton.cs" />
    <Compile Include="UI\Units\RiotQuestionButton.cs" />
    <Compile Include="UI\Units\RiotRadioButton.cs" />
    <Compile Include="UI\Units\RiotRecentListBox.cs" />
    <Compile Include="UI\Units\RiotRecentListBoxItem.cs" />
    <Compile Include="UI\Units\RiotSaleChampion.cs" />
    <Compile Include="UI\Units\RiotScheduleListBox.cs" />
    <Compile Include="UI\Units\RiotScheduleListBoxItem.cs" />
    <Compile Include="UI\Units\RiotScrollViewer.cs" />
    <Compile Include="UI\Units\RiotSkinTierButton.cs" />
    <Compile Include="UI\Units\RIotSlider.cs" />
    <Compile Include="UI\Units\RiotSpellBadge.cs" />
    <Compile Include="UI\Units\RiotSpellListBox.cs" />
    <Compile Include="UI\Units\RiotSpellListBoxItem.cs" />
    <Compile Include="UI\Units\RiotStageListBox.cs" />
    <Compile Include="UI\Units\RiotStageListBoxItem.cs" />
    <Compile Include="UI\Units\RiotStarButton.cs" />
    <Compile Include="UI\Units\RiotStatusIndicator.cs" />
    <Compile Include="UI\Units\RiotStoreChampListBox.cs" />
    <Compile Include="UI\Units\RiotStoreChampListBoxItem.cs" />
    <Compile Include="UI\Units\RiotStoreChampSummary.cs" />
    <Compile Include="UI\Units\RiotSwitchButton.cs" />
    <Compile Include="UI\Units\RiotTabMenu.cs" />
    <Compile Include="UI\Units\RiotTabMenuItem.cs" />
    <Compile Include="UI\Units\RiotTextBox.cs" />
    <Compile Include="UI\Units\RiotTextBoxCloseButton.cs" />
    <Compile Include="UI\Units\RiotTicketAddButton.cs" />
    <Compile Include="UI\Units\RiotTicketButton.cs" />
    <Compile Include="UI\Units\RiotUserAvatar.cs" />
    <Compile Include="UI\Units\RiotUserDisplayStatus.cs" />
    <Compile Include="UI\Units\RiotVerticalProgress.cs" />
    <Compile Include="UI\Units\RiotWallpaper.cs" />
    <Compile Include="UI\Units\RIotWindowControlButton.cs" />
    <Compile Include="UI\Units\VerticalMainMenuSeparator.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datas\Friends.yml" />
    <EmbeddedResource Include="Datas\MatchHistories.yml" />
    <EmbeddedResource Include="Datas\Menus.yml" />
    <EmbeddedResource Include="Datas\Options.yml" />
    <EmbeddedResource Include="Datas\PersonalChampStats.yml" />
    <EmbeddedResource Include="Datas\PlayChamps.yml" />
    <EmbeddedResource Include="Datas\Recents.yml" />
    <EmbeddedResource Include="Datas\Schedules.yml" />
    <EmbeddedResource Include="Datas\Skins.yml" />
    <EmbeddedResource Include="Datas\Spells.yml" />
    <EmbeddedResource Include="Datas\StoreChamps.yml" />
    <EmbeddedResource Include="Datas\SubMenus.yml" />
    <EmbeddedResource Include="Datas\TeamFights.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotCapsuleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampGroupItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampionAvatar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampSkinGroupItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampSkinItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampSkinLIstBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampSkinSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotChampSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotCircleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotClashEmblem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotClashTierButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotDiamondRadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotFoldableIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotFriendGroupItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotFriendItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotFriendListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotHorizMenuListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotHorizMenuListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotHorizontalProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotHubSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotIconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotItemBadge.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotKeyButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotLevelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotLevelInfoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotLinkButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMainIconMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMatchHistoryListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMatchHistoryListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMuteSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotNewsButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotNoticeButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotOptionMenuButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotPlayButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotPlayedChampListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotPlayedChampListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotPositionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotPremiumButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RIotQuestionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotRadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotRecentListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotRecentListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotSaleChampion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RIotScheduleListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotSkinTierButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RIotSpellBadge.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotSpellListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotSpellListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStageListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStageListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStarButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStatusIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStoreChampListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStoreChampListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStoreChampSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotSwitchButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTabMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTabMenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTextBoxCloseButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTftNewsButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTicketAddButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotTicketButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotUserAvatar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RIotUserDisplayStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotVerticalProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotWallpaper.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotWindowControlButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\VerticalMainMenuSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Platform.OpenSilver\Jamesnet.Platform.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Images\**" />
  </ItemGroup>

</Project>
