<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="LeagueOfLegendsBootstrapper.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Foundation\Jamesnet.Foundation.csproj" />
    <ProjectReference Include="..\Jamesnet.Platform.OpenSilver\Jamesnet.Platform.OpenSilver.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Clash\Leagueoflegends.Clash.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Collection\Leagueoflegends.Collection.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Home\Leagueoflegends.Home.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Main\Leagueoflegends.Main.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Navigate\Leagueoflegends.Navigate.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Profile\Leagueoflegends.Profile.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Settings\Leagueoflegends.Settings.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Shop\Leagueoflegends.Shop.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Social\Leagueoflegends.Social.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Store\Leagueoflegends.Store.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Tft\Leagueoflegends.Tft.csproj" />
  </ItemGroup>

</Project>
